<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Outriders Calc</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="description" content="">
    <meta name="keywords" content="Outriders, Calculator, Calc, Weapon calculator, Outriders calculator" i>
    <meta name="author" content="">
    <meta property="og:site_name" content="Outriders Calc">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://outriders-calc.com">
    <meta property="og:title" content="Outriders Calc">
    <meta property="og:description" content="Outriders weapon calculator. Determine if a new item is stronger than your current.">
    <meta property="og:image" content="/assets/common/img/drash.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" content="outriders-calc">
    <meta property="twitter:domain" content="outriders-calc">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="Outriders Calc">
    <meta name="twitter:image" content="/assets/common/img/drash.png">
    <meta name="twitter:image:width" content="1300">
    <meta name="twitter:image:height" content="697">
    <meta name="twitter:url" content="https://outriders-calc.com">
    <meta property="twitter:url" content="https://outriders-calc.com">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/827ebac507.js" crossorigin="anonymous"></script>
    <style type="text/css">
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <h1>Outriders Calc</h1>
    <p>Calculator for Outriders to determine if one item is stronger than another.</p>
    <hr>
    <div class="switch-field">
        <input type="radio" id="weapon" name="switch-one" value="yes" checked />
        <label for="weapon">Weapons</label>
        <input type="radio" id="armour" name="switch-one" value="no" />
        <label for="armour">Armour</label>
    </div>
    <hr>
    <div id="compare-container">
        <div id="item-1-container" class="card margin-auto">
            <h2>Item 1</h2>
            <label>Item level: <input type="text" maxlength="2" id="item-1-level"></label>
            <label>Item Power: <input type="text" id="item-1-power"></label>
            <label>Power at level 50:<input readonly type="text"></label>
        </div>
        <div id="item-2-container" class="card margin-auto">
            <h2>Item 2</h2>
            <label>Item level: <input type="text" maxlength="2" id="item-2-level"></label>
            <label>Item Power: <input type="text" id="item-2-power"></label>
            <label>Power at level 50:<input readonly type="text"></label>
        </div>
    </div>
    <hr>
    <footer>This site is not affiliated with the Outriders game in any way. Submit issues or feature requests here: link here</footer>
  </body>
  <script>
      window.addEventListener("DOMContentLoaded", () => {
        // On any of the item fields changing, try update the items total power
        const $itemOneLevel = document.getElementById("item-1-level")
        const $itemOnePower = document.getElementById("item-1-power")
        const $itemTwoLevel = document.getElementById("item-2-level")
        const $itemTwoPower = document.getElementById("item-2-power")
        $itemOneLevel.addEventListener("keydown", () => {
            console.log("")
        })
        function updateItemLevel(itemNumber) {
            
        }
      })
    </script>
  <style>
      body {
          text-align: center;
      }
      #compare-container {
          display: flex;
          text-align: center;
      }
      .margin-auto {
          margin: auto
      }
      .card label {
          display: block;
          text-align: right;
      }
      /* switch field styling was taken from https://thestizmedia.com/radio-buttons-as-toggle-buttons-with-css/ */
      .switch-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
}
      .switch-field input {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}

.switch-field label {
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  line-height: 1;
  text-align: center;
  padding: 8px 16px;
  margin-right: -1px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
  cursor: pointer;
}

.switch-field input:checked + label {
  background-color: #a5dc86;
  box-shadow: none;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}
  </style>
</html>